;=================================================
; RTWX GR3/GR2A v2.x Base Velocity (BV)
; Designed by Brandon Vincent (2018)
; http://www.redteamwx.com
;=================================================

Product: BV
Units:   KTS
Step:    5
Scale:   1.9426 ; (m/s to knots)

Color4: 160 240 200 225 255
Color4: 145 225 150 200 255
Color4: 125 185 100 150 255
Color4: 100 125 30 75 255
Color4: 90 95 35 10 255
Color4: 85 82 32 7 255
Color4: 80 111 42 10 255
Color4: 75 165 55 13 245 126 47 11 255
Color4: 72 209 65 15 255
Color4: 68 255 89 20 245
Color4: 63 185 100 25 215
Color4: 60 125 55 45 255
Color4: 54 50 25 50 200
Color4: 48 110 55 100 225
Color4: 44 185 35 185 255
Color4: 38 255 165 235 255
;Color4: 39 255 175 230 255
Color4: 31 220 50 125 255
Color4: 27 255 15 125 255
Color4: 19 205 0 0 245
Color4: 16 180 0 0 235
Color4: 12 160 0 0 225
Color4: 9 120 20 25 235
Color4: 5 130 75 83 225

Color4: 0 255 255 255 245

Color4: -5 190 200 180 255
Color4: -9 130 180 115 255
Color4: -12 30 155 85 255
Color4: -15 0 135 45 255
Color4: -18 0 105 35 255
Color4: -22 0 90 30 245
Color4: -26 0 75 20 240
Color4: -30 40 120 45 255 5 80 25 255
Color4: -33 60 175 60 255
Color4: -37 60 220 60 255
Color4: -39 70 230 70 255
Color4: -41 34 227 130 255
Color4: -44 0 255 130 255
Color4: -48 160 220 245 255
Color4: -49 159 218 247 255
Color4: -50 173 223 248 255
Color4: -52 144 213 245 255
Color4: -54 129 208 244 255
Color4: -58 46 190 240 255
Color4: -59 0 186 239 255
Color4: -60 0 166 235 255
Color4: -62 0 148 211 255
Color4: -64 0 135 192 255
Color4: -66 50 100 175 255
Color4: -68 0 100 160 255
Color4: -85 25 25 100 235 25 80 150 255
Color4: -95 35 25 100 255 25 25 100 235
Color4: -105 63 25 100 255
Color4: -115 80 10 80 255
Color4: -125 100 5 65 255
Color4: -145 125 0 50 255
Color4: -160 150 0 25 255


;==============================================================
;                        CONVERSION SCALES                     
;
;Scale:   2.23694  Converts internal units from m/s to miles/hr
;
;Scale:   3.6      Converts internal units from m/s to km/hr
;
;Scale:   1.9426   Converts internal units from m/s to knots
;
;==============================================================