;====================================================================
;
; Default GRS Base Reflectivity color table
;
;

Product: BR
Units:   DBZ
Step:    5
 
Color:  80   128   128   128 
Color:  75   255   255   255 
Color:  70 173 144 240 150 120 200
Color:  65 150 0 180 100 0 150
Color:  60 255   0 255 200   0 200
Color:  55 180   0   0  150 0  0
Color:  50 214   0   0
Color:  45 255   0   0 
Color:  30 255 255   0 255 144   0
Color:  20   0 216   0 0 140 0
Color:  10   0 236 236 0 160 246


