;定量降水估测程序配置文件
;联系人：朱文剑  zhuwj@cma.gov.cn
;请不要使用txt文本进行编辑，否则会导致配置文件读取出错，推荐使用notepad++进行编辑

[COMMON]
;程序运行模式，0为实时模式;
;1为历史模式，对小时进行累计，关键字段ACC_HOURS;
;2也为历史模式，不过是输出分钟累积，关键字段ACC_MINUTES
RUN_MODE=2


;输出路径设置
[PATH_SETTING]
;根目录
;ROOT_PATH=/Users/wenjianzhu/Downloads/qpe_data
ROOT_PATH=/mnt/e/qpe_data

;雷达基数据存储路径，绝对路径, 路径下直接就是按站号存储的数据了
BASEDATA_PATH=/mnt/e/FMT/2024/20240813
;PATH_RR 雨强文件存储路径，，相对于根目录，这是中间产品
PATH_RR=rain_rate
;QPE单站产品存储路径，相对于根目录，这是中间产品
PATH_QPE=out_qpe
;QPE拼图临时文件存储路径，，相对于根目录，这是中间产品
PATH_TMP=tmp
;QPE拼图产品存储路径，，相对于根目录，这是最终产品
PATH_QPE_MOSAIC=qpe_mosaic



;参与QPE的站点，用半角逗号分割,也是下载程序要用的参数
[RADAR_SITES]
RADARS=Z9941,Z9970,Z9971,Z9973,Z9974,ZX001,ZX201,ZX301,ZX701
;Z9794,Z9270,Z9730,Z9731,Z9735,Z9716,Z9736,Z9791,Z9792,Z9795,Z9734,Z9763
;Z9451,Z9452,Z9453,Z9454,Z9455,Z9456,Z9457,Z9458,Z9085,Z9084,Z9012
;Z9793,Z9570,Z9599,Z9598,Z9794,Z9791,Z9579
;查询间隔-秒
[QUIRY_SETTING]
QUIRY_STEP=20
;查询最近多少分钟的数据，单位为分钟
QUIRY_RANGE=60

;数据保存时时长-小时
[DATA_SAVE_SETTING]
DATA_SAVE_HOURS=48

;天擎_API接口设置
[DAAS_API_SETTING]
RADAR_API=getRadaFileByTimeRangeAndStaId
;RADA_L2_ELEV_ST (逐仰角流数据)   RADA_L2_FMT （新格式基数据）
DATA_CODE=RADA_L2_FMT
ELEMENTS=FILE_NAME


;其他计算参数
[PARAMS]
;单站数据转成格点后，x方向的格点数，y方向的格点数以及分辨率（米）,一般不建议修改
GRID_XNUM=701
GRID_YNUM=701
GRID_RESO=500

;QPE拼图的格点分辨率，单位度
MOSAIC_RESO=0.005

;并行计算时，采用的cpu占总cpu资源的比例，0~1
CPU_RATE=0.6

;累计时段，单位：小时，用,分隔（）半角
ACC_HOURS=1,3,6


;南纬，度
SOUTH_LAT=32.2
;北纬，度
NORTH_LAT=39.6
;西经，度
WEST_LON=96
;东经，度
EAST_LON=104


;拼图产品的时间间隔，分钟，建议设置为6分钟
MOSAIC_STEP=10

;每次循环处理时，重新计算过去多少分钟内的拼图，请设置为大于10分钟，建议设置为15或20
REDO_MINS=30

;绘图相关设置,存储为png格式
[GRAPH]
;图片存储路径，相对于根目录
PIC_PATH=pic
;图片分辨率，单位dpi,不建议太高，太高会降低出图效率，增加服务器负担
PIC_DPI=150
