
;雷达拼图制作程序配置文件，可支持实时模式和历史模式
;联系人：朱文剑  zhuwj@cma.gov.cn
;请不要使用txt文本进行编辑，否则会导致配置文件读取出错，推荐使用notepad++进行编辑


[SETTINGS]
#根输出目录
root_outpath=/mnt/e/metradar_test/vpr
; root_outpath=H:/radar_vpr

# 雷达单站基数据路径，用于历史模式
radar_basedata_path=FMT

;雷达基数据天擎API接口
data_code_radar_api=RADA_L2_FMT

;自动站数据天擎API接口
data_code_aws_api=SURF_CHN_MUL_MIN

# 时间设置，包括开始时间yyyymmddHHMMSS，结束时间yyyymmddHHMMSS，均采用世界时
starttime=20230731070000
endtime=20230731120000

# 自动站站点
aws_site=A1265

# 三维拼图半径 KM，整数
mosaic_range = 50

# 任务名称，这个用来在三维拼图路径下建立子文件夹，方便存储不同任务的数据，以便后期重复使用
task_name=20230731_daxing

# 图片格式：png or svg，其中svg是矢量格式
pic_format=png
pic_dpi=600

;字体文件
fontfile=/home/wjzhu/OneDrive/PythonCode/MyWork/metradar/resources/fonts/YaHeiConsolasHybrid_1.12.ttf 
#色标文件
; colorfile=gr2_colors/BR_WDTB_Bright.pal
colorfile=/home/wjzhu/OneDrive/PythonCode/MyWork/metradar/resources/gr2_colors/default_BR_PUP1.pal

radarfile=/home/wjzhu/OneDrive/PythonCode/MyWork/metradar/resources/stations/radars.txt

;雷达拼图制作的基本文件，不能随意修改
base_mosaic_inifile=/home/wjzhu/OneDrive/PythonCode/MyWork/metradar/metradar/project/make_vpr_aws/make_mosaic_mp_archive.ini

; ;雷达拼图制作的配置文件，程序运行时会修改该文件
; mosaic_inifile=/home/wjzhu/OneDrive/PythonCode/MyWork/metradar/metradar/project/make_vpr_aws/make_mosaic_mp_archive_v