# 多雷达三维风场反演，配置文件
# utf-8编码，请勿直接用txt文本编辑
# 朱文剑，zhuwj@cma.gov.cn
[PATH_SETTINGS]
# testdata/basedata
RADAR_FILE_PATH=testdata/basedata
OUT_PATH=output/20200612054000
PIC_PATH=pic/20200612054000
TLOG_PATH=tlogp
TLOG_FILE=20061208.58238


[PARAM_SETTINGS]
# 拼图中心经纬度
CENTER_LON=119.4
CENTER_LAT=32.5

# X,Y,Z方向的范围边界设定，单位为公里km，如XLIM -50,50表示以拼图中心点西边50km到东边50km，总距离为100km
# 用,分割，请用英文输入法的逗号（半角）
# 建议用整数
XLIM=-50, 50
YLIM=-25, 75
ZLIM=1, 15

#X，Y，Z方向的分辨率，单位米
XRESO=1000
YRESO=1000
ZRESO=500

#参与拼图的雷达
RADAR_SITES=淮安, 南京, 泰州
# RADAR_SITES=HAJS, NJJS, TZJS
# yyyymmddHHMMSS，年月日时分秒
TIME_FILES=20200612054000

#垂直剖面分析的经度线和纬度线坐标，单位为度，最好精确到小数点后三位
ANA_LAT=32.787
ANA_LON=119.376

# 是否弹出图片显示窗口，matplotlib的，1或0
SHOW_PIC=0

# 是否保存图片 1或0
SAVE_PIC=1

