
;雷达拼图制作程序配置文件，可支持实时模式和历史模式
;联系人：朱文剑  zhuwj@cma.gov.cn
;请不要使用txt文本进行编辑，否则会导致配置文件读取出错，推荐使用notepad++进行编辑


[RUN_MODE]
# 运行模式，分为实时模式和历史模式， realtime 代表实时模式， archive 代表历史模式
run_mode = archive


[REAL_TIME]
# 雷达单站基数据路径，用于实时模式
input_path_realtime = X:/radar/Archives

# 雷达三维拼图存储路径，用于实时模式
output_path_realtime = E:/metradar_test/realtime_mosaic

# 运行间隔 peroids 单位：分钟
realtime_peroids = 3

[ARCHIVE]
# 雷达单站基数据路径，用于历史模式
input_path_archive = /home/wjzhu/OneDrive/PythonCode/MyWork/metradar/testdata/FMT/20240903

# 雷达三维拼图存储路径，用于历史模式
output_path_archive = /home/wjzhu/OneDrive/PythonCode/MyWork/metradar/metradar/output/mosaic_pyart

# 时间设置，包括开始时间yyyymmddHHMM，结束时间yyyymmddHHMM，拼图间隔(分钟)，均采用世界时
starttime=202409031600
endtime=202409040000
tstep=6

[COMMON_SETTING]

#输出的拼图数据文件名命名规则,后缀名.nc不要修改 $YYYYMMDDhhmmss$表示时间通配符，可以放在任意位置
filename_type= Z_RADR_TDMOSAIC_$YYYYMMDDhhmmss$.nc

# 雷达站点选择方式，有两种，第一种是手动设置(manul)，第二种是根据下面设置的经纬度和半径自动识别(auto)
radar_mode = manul

# 当radar_mode == manul时有效
radars=Z9941,Z9970,Z9971,Z9973,Z9974

# 雷达站点文件 
radar_sitesfile =/home/wjzhu/OneDrive/PythonCode/MyWork/metradar/resources/stations/radars.txt

# 东经
center_lon = 102

# 北纬
center_lat = 36.5

# 半径 KM
mosaic_range = 100

# 水平分辨率 KM
hori_reso = 1.0

# 垂直分辨率 KM
verti_reso = 0.5

# 高度层， KM， 用于多进程计算， 该参数不建议用户自己修改， 修改前请先咨询开发者意见
# 用半角逗号分隔
multi_levels = 0, 3,6, 9, 12, 15, 18, 20

# 参与拼图的量，目前只能从REF,ZDR,CC这几个中配置， 用半角逗号分隔
mosaic_vars = REF,ZDR

# 如果目标文件已存在，是否重新制作，1或0
breplace = 1

# 是否输出调试信息
bshow_debuginfo=1



